{% extends 'base.dj' %}
{% block content %}
<div class="grid h-dvh place-content-center">
    <div class="px-2 py-1 bg-white/25 border border-solid border-white text-green-500">
        <table>
            <tr>
                <td>Room: </td>
                <td id="room-id">{{ room }}</td>
            </tr>
            <tr>
                <td>User: </td>
                <td id="client-id">{{ client }}</td>
            </tr>
            <tr>
                <td>Opponent: </td>
                <td id="o-name">NIL</td>
            </tr>
        </table>
    </div>
    <form id="board" hx-trigger="end" class='h-[40dvw] w-[40dvw] grid grid-cols-8 grid-rows-8 border border-solid border-white'>
        {% for square in board %}
            {% comment %} Check if square.Piece is an empty string {% endcomment %}
            {% if square.Piece %}
                <div class="bg-{{ square.Color }}">
                    <input type="hidden" name="square" value="{{ forloop.Counter0 }}"/>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/{{ square.Piece }}" class="w-[5dvw] h-[5dvw]">
                </div>
            {% else %}
                <div class="unswappable w-[5dvw] h-[5dvw] bg-{{ square.Color }}">
                    <input type="hidden" name="square" value="{{ forloop.Counter0 }}" disabled/>
                </div>
            {% endif %}
        {% endfor %}
    </form>
</div>
<script src="/scripts/chess.bundle.js"></script>
{% endblock %}