{% extends 'base.dj' %}
{% block content %}
    <div class="grid place-content-center gap-2 h-[95%]">
        <button class="bg-white/25 py-1 px-2 rounded-md hover:bg-white/15" hx-post="/getroom">Get Room</button>
        <form id="froom" hx-post="/joinroom">
            <input type="text" name="room" id="iroomid" placeholder="Room ID" class="bg-white/25 py-1 px-2 rounded-md hover:bg-white/15" required>
            <input type="submit" name="join" value="Join Room" class="bg-white/25 py-1 px-2 rounded-md hover:bg-white/15"/>
        </form>
        <button class="bg-white/25 py-1 px-2 rounded-md hover:bg-white/15" hx-post="/chess/new">Get Game</button>
        <form id="fchess" hx-post="/chess/join">
            <input type="text" name="room" id="ichessid" placeholder="Room ID" class="bg-white/25 py-1 px-2 rounded-md hover:bg-white/15" required>
            <input type="submit" name="join" value="Join Game" class="bg-white/25 py-1 px-2 rounded-md hover:bg-white/15"/>
        </form>
    </div>
    <script src="/scripts/menu.bundle.js"></script>
{% endblock %}