{% extends "base.dj" %}
{% block content %}
<div class="flex flex-col h-[95%]">
    <ul class="h-[90%] grid-cols-1 grid-rows-12 place-items-end" id="mhistory">
    </ul>
    <div class="h-[10%] grid place-content-center" id="textbar" hx-ext="ws" ws-connect="/room/ws?user={{client}}&room={{room}}" hidden>
        <form id="chatf" ws-send class="w-dvw px-2 py-1">
            <input class="bg-white/15 w-[93dvw] py-1 px-2 rounded-md text-green-500" type="text" id="chatm" name="chatm" placeholder="Type your message here" required autocomplete="off">
            <input class="w-[5dvw] bg-white/25 py-1 px-2 rounded-md hover:bg-white/15" type="submit" value="Send">
        </form>
    </div>
</div>
<script src="/scripts/room.bundle.js"></script>
{% endblock %}